<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/navigation_chatting"
        android:title="Calender"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_calendar"/>

    <item
        android:id="@+id/navigation_management"
        android:title="Management"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_payment_24"/>

    <item
        android:id="@+id/navigation_Setting"
        android:title="Setting"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_settings_24"/>

</menu>


