<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:id="@+id/logo_view"
            android:src="@drawable/villive_logo"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="155dp"
            android:text="Calender"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            />

    </FrameLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="395dp"
        android:layout_height="335dp"
        android:background="@drawable/calendar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cl_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       />


</LinearLayout>