<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:id="@+id/logo_view"
            android:src="@drawable/villive_logo"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="155dp"
            android:text="Chat"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/noti_button"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/baseline_search_24"
            />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>