<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cost_frag"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_height="50dp"
            android:layout_width="150dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/st_round_rectangle"
            android:text="704호"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/cost_spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_dark_green"
            android:theme="@style/SpinnerTheme"
            style="@style/SpinnerTextStyle"
            />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/month_cost_fl"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:src="@drawable/rectangle_img" />

        <Button
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            />

        <TextView
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="월세"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/wavvepadoregular"
            />

        <View
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#AFE5C0"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="200dp"
            android:alpha="0.8"
            />

        <TextView
            android:id="@+id/month_cost_tx"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="25dp"
            android:text=""
            android:fontFamily="@font/wavvepadoregular"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
           />

        <View
            android:id="@+id/month_default"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#FF5757"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="310dp"
            android:alpha="0.7"
            />

        <TextView
            android:id="@+id/month_state_tx"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="45dp"
            android:text=""
            android:fontFamily="@font/wavvepadoregular"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/water_cost_fl"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:src="@drawable/rectangle_img" />

        <Button
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            />

        <TextView
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="수도세"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/wavvepadoregular"
            />

        <View
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#AFE5C0"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="200dp"
            android:alpha="0.8"
            />

        <TextView
            android:id="@+id/water_cost_tx"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="25dp"
            android:text=""
            android:fontFamily="@font/wavvepadoregular"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            />

        <View
            android:id="@+id/water_default"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#FF5757"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="310dp"
            android:alpha="0.7"
            />

        <TextView
            android:id="@+id/water_state_tx"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="45dp"
            android:text=""
            android:fontFamily="@font/wavvepadoregular"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            />




    </FrameLayout>

    <FrameLayout
        android:id="@+id/power_cost_fl"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:src="@drawable/rectangle_img" />

        <Button
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            />

        <TextView
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="전기세"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/wavvepadoregular"
            />

        <View
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#AFE5C0"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="200dp"
            android:alpha="0.8"
            />

        <TextView
            android:id="@+id/power_cost_tx"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="25dp"
            android:text=""
            android:fontFamily="@font/wavvepadoregular"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            />

        <View
            android:id="@+id/power_default"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#FF5757"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="310dp"
            android:alpha="0.7"
            />

        <TextView
            android:id="@+id/power_state_tx"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="45dp"
            android:text=""
            android:fontFamily="@font/wavvepadoregular"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            />




    </FrameLayout>

    <FrameLayout
        android:id="@+id/mg_cost_fl"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:src="@drawable/rectangle_img" />

        <Button
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            />

        <TextView
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="관리비"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/wavvepadoregular"
            />

        <View
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#AFE5C0"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="200dp"
            android:alpha="0.8"
            />

        <TextView
            android:id="@+id/mg_cost_tx"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="25dp"
            android:text=""
            android:fontFamily="@font/wavvepadoregular"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            />

        <View
            android:id="@+id/mg_default"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#FF5757"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="310dp"
            android:alpha="0.7"
            />

        <TextView
            android:id="@+id/mg_state_tx"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="45dp"
            android:text=""
            android:fontFamily="@font/wavvepadoregular"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            />




    </FrameLayout>

</LinearLayout>