<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/st_round_rectangle"
        android:backgroundTint="#D0F6DC">

        <Button
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="@drawable/st_round_rectangle"
            android:alpha="0"
            />

        <TextView
            android:id="@+id/carNum_tv"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text=""
            android:fontFamily="@font/wavvepadoregular"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="@drawable/sero_line"
            android:layout_marginLeft="220dp"
            />

        <TextView
            android:id="@+id/carStatus_tv"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:text=""
            android:layout_marginLeft="220dp"
            android:fontFamily="@font/wavvepadoregular"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            />

    </FrameLayout>

</LinearLayout>