<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/st_round_rectangle"
        android:backgroundTint="#D0F6DC">

        <TextView
            android:id="@+id/carNum_tv"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text=""
            android:fontFamily="@font/wavvepadoregular"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="@drawable/sero_line"
            android:layout_marginLeft="200dp"
            />

        <TextView
            android:id="@+id/carStatus_tv"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="200dp"
            android:fontFamily="@font/wavvepadoregular"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/car_menu_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="310dp"
            android:src="@drawable/baseline_more_horiz_24"
            android:contentDescription="Overflow Menu"
            android:backgroundTint="@color/dark_gray"
            android:padding="8dp"
            />



    </FrameLayout>

</LinearLayout>
