<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/top_logo_image_view"
        android:layout_width="153dp"
        android:layout_height="75dp"
        android:src="@drawable/villive_logo"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="168dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:text="ID"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="330dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_pw"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="PW"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="#FCFCFC"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="#FCFCFC"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="#EDFFE7"
        android:text="확인"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="584dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>