<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationPage.UnregisterActivity"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_below="@+id/toolbar"/>

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_title"
            android:text="회원탈퇴"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_ex1"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="탈퇴 시 개인정보, 활동 기록은 모두 삭제되며, 복구할 수 없습니다."
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_ex2"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="위의 내용을 확인하였고, 탈퇴 완료 시 내용에 동의합니다." />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/pw"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:autofillHints="@string/pw"
        android:backgroundTint="#BDBDBD"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="@string/unregister1"
        android:textColorHint="@color/real_dark_gray"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/buttonUnregister"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_unregister_background"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/unregister2" />

</LinearLayout>