<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_SignPage.user_LogIn"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:layout_marginTop="75dp"
                android:layout_gravity="center"
                android:contentDescription="@string/trim"
                app:srcCompat="@drawable/villive_logo" />


            <EditText
                android:id="@+id/et_login_id"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:autofillHints="@string/id"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#C7E9CA"
                android:ems="10"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="   아이디"
                android:inputType="text" />


            <EditText
                android:id="@+id/et_login_pw"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:autofillHints="@string/pw"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#C7E9CA"
                android:ems="10"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="   비밀번호"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_yellow"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/log_in" />

    </LinearLayout>

</LinearLayout>