MemTotal:        2020656 kB
MemFree:          225652 kB
MemAvailable:     863672 kB
Buffers:           25892 kB
Cached:           805364 kB
SwapCached:        11092 kB
Active:           911360 kB
Inactive:         402148 kB
Active(anon):     271800 kB
Inactive(anon):   227536 kB
Active(file):     639560 kB
Inactive(file):   174612 kB
Unevictable:        4028 kB
Mlocked:            4028 kB
SwapTotal:       1515488 kB
SwapFree:        1044112 kB
Dirty:             12156 kB
Writeback:             0 kB
AnonPages:        481452 kB
Mapped:           586612 kB
Shmem:             13800 kB
KReclaimable:      64320 kB
Slab:             181452 kB
SReclaimable:      64320 kB
SUnreclaim:       117132 kB
KernelStack:       32048 kB
PageTables:        63692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525816 kB
Committed_AS:   32487944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53036 kB
VmallocChunk:          0 kB
Percpu:             9664 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:            9816 kB
DirectMap4k:       55120 kB
DirectMap2M:     2041856 kB

